.side {
  width: 210px;
  height: 100%;
  overflow: auto;
  position: fixed;
  background: #202225;
  a {
    color: #9e9e9e;
    display: block;
    margin: 0 10px;
    padding: 8px 0;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: #eaeaea;
    }
    &:global(.active) {
      color: #eaeaea;
    }
  }
}
